<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.yts.ui.MoviesFragment"
        android:label="Movies" >
        <action
            android:id="@+id/action_newsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.yts.ui.DetailsFragment"
        android:label="DetailsFragment">

        <argument
            android:name="movie"
            app:argType="com.example.yts.data.model.Movie" />
    </fragment>

</navigation>